<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Ana Silva</title>
    <!--
        <style>
            /*
                seletor de atributo
            */

            [required] {
                border-color: red;
            }

            /*
                seletor de atributo específico
            */

            [type="text"] {
                color: brown;
            }

            button:hover {
                background-color: aquamarine;
                color: red;
            }

            button:active {
                background-color: black;
            }

            /*
                pseudo-classe nth-child(odd) e nth-child(even)
                .. impar e par
            */

            li:nth-child(odd) {
                background-color: aqua;
            }

            li:nth-child(even) {
                background-color: gray;
            }
        </style>
    -->

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Ana Silva</h1>
        <p>Desenvolvedora Fullstack</p>

        <!-- Navegação -->
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="contact.html">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <!-- Seção sobre -->
        <section>
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis totam doloremque optio ex fugiat nisi,
                ullam eaque velit quasi temporibus quis expedita voluptates? Dolor sit ipsam dignissimos consectetur rem
                neque, officiis cum aut. Nihil, corporis quos eaque tenetur iusto rerum. Unde vitae eius ducimus rem?
            </p>
        </section>
        <hr>
        <!-- Seção projetos -->
        <section>
            <h2>Projetos recentes</h2>
            <article>
                <h3>E-Commerce</h3>
                <p>Desenvolvimento de uma plataforma E-Commerce, com foco em acessibilidade e usabilidade</p>
                <a href="#">Visualizar o projeto</a>
            </article>

            <article>
                <h3>Aplicação de Finanças</h3>
                <p>Criação de uma aplicação para gestão financeira com interface simples e intuitiva</p>
                <a href="#">Visualizar o projeto</a>
            </article>
        </section>
    </main>
    <hr>
    <!-- Rodapé -->
    <footer>
        <p>Ana Silva - Todos os direitos reservados - 2025 &copy;</p>
        <a href="#">Linkedin</a>
        <a href="#">GitHub</a>
    </footer>
    <!--
    <br>
    <button>
        Clique aqui
    </button>
    -->
</body>

</html>